<!DOCTYPE>
<html>
<head>
	<link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
	<title>Excursion</title>
</head>
<body>
	<div class="places"> 
		<h1>Discover hidden places in the world around you</h1>
		<p>Download Excursion (Coming Soon!)</p>
		<video src="./resources/videos/excursion.mp4" controls>
		</video>
	</div>

	<div class="travel"> 
		<h2>Your personal travel guide</h2> 
		<p>Excursion remembers places you like, and recommends new points of interest around you</p>
		<img src="./resources/images/camp.jpg">
	</div>

	<div class="phone">
		<br />
		<img src="./resources/images/phone.png">
		<h2>Coming Soon for iphone and Android</h2>
		<p>Download Excursion (Coming Soon!)</p>
	</div>

	<footer>© Excursion</footer>
</body>
</html>